{
  "name": "stuart-client-js",
  "version": "1.0.1",
  "engines": {
    "node": "8.9.4"
  },
  "description": "Stuart API JavaScript client",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StuartApp/stuart-client-js.git"
  },
  "keywords": [
    "delivery",
    "stuart"
  ],
  "author": "Maximilien Tyc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StuartApp/stuart-client-js/issues"
  },
  "homepage": "https://github.com/StuartApp/stuart-client-js#readme",
  "dependencies": {
    "client-oauth2": "^4.1.0",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.4.2",
    "nock": "^9.2.3"
  }
}
